#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --verbose --upgrade web-requirements.in
#
aniso8601==6.0.0          # via flask-restful
attrs==19.1.0             # via -r requirements.txt, jsonschema
blinker==1.4              # via raven
boto3==1.9.131            # via -r requirements.txt, swag-client
botocore==1.12.131        # via -r requirements.txt, boto3, s3transfer
click-log==0.3.2          # via -r requirements.txt, swag-client
click==7.0                # via -r requirements.txt, click-log, flask, rq, swag-client
croniter==0.3.29          # via rq-scheduler
decorator==4.4.0          # via -r requirements.txt, dogpile.cache
deepdiff==4.0.6           # via -r requirements.txt, swag-client
docutils==0.14            # via -r requirements.txt, botocore
dogpile.cache==0.7.1      # via -r requirements.txt, swag-client
flask-restful==0.3.7      # via -r web-requirements.in
flask-rq2==18.3           # via -r web-requirements.in
flask==1.0.2              # via -r web-requirements.in, flask-restful, flask-rq2, raven
gunicorn==19.9.0          # via -r web-requirements.in
inflection==0.3.1         # via -r web-requirements.in
itsdangerous==1.1.0       # via flask
jinja2==2.10.1            # via flask
jmespath==0.9.4           # via -r requirements.txt, boto3, botocore, swag-client
jsondiff==1.1.2           # via -r requirements.txt
jsonpickle==1.1           # via -r requirements.txt, deepdiff
jsonschema==3.0.1         # via -r requirements.txt
markupsafe==1.1.1         # via jinja2
marshmallow-jsonschema==0.5.0  # via -r requirements.txt
marshmallow==2.19.2       # via -r requirements.txt, marshmallow-jsonschema, swag-client
ordered-set==3.1          # via -r requirements.txt, deepdiff
pybind11==2.4.3           # via -r requirements.txt, rapidfuzz
pyrsistent==0.14.11       # via -r requirements.txt, jsonschema
python-dateutil==2.8.0    # via -r requirements.txt, botocore
pytz==2019.1              # via flask-restful
pyyaml==5.1               # via -r requirements.txt
rapidfuzz==0.2.1          # via -r requirements.txt
raven[flask]==6.10.0      # via -r web-requirements.in
redis==3.2.1              # via flask-rq2, rq
retrying==1.3.3           # via -r requirements.txt, swag-client
rq-scheduler==0.9         # via flask-rq2
rq==1.0                   # via flask-rq2, rq-scheduler
s3transfer==0.2.0         # via -r requirements.txt, boto3
simplejson==3.16.0        # via -r requirements.txt, swag-client
six==1.12.0               # via -r requirements.txt, flask-restful, jsonschema, pyrsistent, python-dateutil, retrying
swag-client==0.4.6        # via -r requirements.txt
tabulate==0.8.3           # via -r requirements.txt, swag-client
urllib3==1.24.2           # via -r requirements.txt, botocore
werkzeug==0.15.3          # via flask
