#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --verbose --upgrade web-requirements.in
#
aniso8601==6.0.0          # via flask-restful
attrs==19.1.0
blinker==1.4              # via raven
boto3==1.9.131
botocore==1.12.131
click-log==0.3.2
click==7.0
croniter==0.3.29          # via rq-scheduler
decorator==4.4.0
deepdiff==4.0.6
docutils==0.14
dogpile.cache==0.7.1
flask-restful==0.3.7
flask-rq2==18.3
flask==1.0.2
gunicorn==19.9.0
inflection==0.3.1
itsdangerous==1.1.0       # via flask
jinja2==2.10.1            # via flask
jmespath==0.9.4
jsondiff==1.1.2
jsonpickle==1.1
jsonschema==3.0.1
markupsafe==1.1.1         # via jinja2
marshmallow-jsonschema==0.5.0
marshmallow==2.19.2
ordered-set==3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2019.1              # via flask-restful
pyyaml==5.1
rapidfuzz==0.2.1
raven[flask]==6.10.0
redis==3.2.1              # via flask-rq2, rq
retrying==1.3.3
rq-scheduler==0.9         # via flask-rq2
rq==1.0                   # via flask-rq2, rq-scheduler
s3transfer==0.2.0
simplejson==3.16.0
six==1.12.0
swag-client==0.4.6
tabulate==0.8.3
urllib3==1.24.1
werkzeug==0.15.3          # via flask
