#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --index-url=https://pypi.org/simple web-requirements.in
#
aniso8601==8.0.0
    # via flask-restful
attrs==19.3.0
    # via
    #   -r requirements.txt
    #   jsonschema
blinker==1.4
    # via raven
boto3==1.11.17
    # via
    #   -r requirements.txt
    #   swag-client
botocore==1.14.17
    # via
    #   -r requirements.txt
    #   boto3
    #   s3transfer
click==7.0
    # via
    #   -r requirements.txt
    #   click-log
    #   flask
    #   rq
    #   swag-client
click-log==0.3.2
    # via
    #   -r requirements.txt
    #   swag-client
croniter==0.3.31
    # via rq-scheduler
decorator==4.4.1
    # via
    #   -r requirements.txt
    #   dogpile-cache
deepdiff==4.2.0
    # via
    #   -r requirements.txt
    #   swag-client
docutils==0.15.2
    # via
    #   -r requirements.txt
    #   botocore
dogpile-cache==0.9.0
    # via
    #   -r requirements.txt
    #   swag-client
flask==1.1.1
    # via
    #   -r web-requirements.in
    #   flask-restful
    #   flask-rq2
    #   raven
flask-restful==0.3.8
    # via -r web-requirements.in
flask-rq2==18.3
    # via -r web-requirements.in
fuzzywuzzy==0.18.0
    # via -r requirements.txt
gunicorn==20.0.4
    # via -r web-requirements.in
importlib-metadata==1.5.0
    # via -r requirements.txt
inflection==0.3.1
    # via -r web-requirements.in
itsdangerous==1.1.0
    # via flask
jinja2==3.1.3
    # via flask
jmespath==0.9.4
    # via
    #   -r requirements.txt
    #   boto3
    #   botocore
    #   swag-client
jsondiff==1.2.0
    # via -r requirements.txt
jsonschema==3.2.0
    # via -r requirements.txt
markupsafe==2.1.3
    # via jinja2
marshmallow==2.20.5
    # via
    #   -r requirements.txt
    #   marshmallow-jsonschema
    #   swag-client
marshmallow-jsonschema==0.9.0
    # via -r requirements.txt
ordered-set==3.1.1
    # via
    #   -r requirements.txt
    #   deepdiff
pyrsistent==0.15.7
    # via
    #   -r requirements.txt
    #   jsonschema
python-dateutil==2.8.1
    # via
    #   -r requirements.txt
    #   botocore
    #   croniter
python-levenshtein==0.12.0
    # via -r requirements.txt
pytz==2019.3
    # via flask-restful
pyyaml==5.3
    # via -r requirements.txt
raven[flask]==6.10.0
    # via -r web-requirements.in
redis==3.4.1
    # via
    #   flask-rq2
    #   rq
retrying==1.3.3
    # via
    #   -r requirements.txt
    #   swag-client
rq==1.2.2
    # via
    #   flask-rq2
    #   rq-scheduler
rq-scheduler==0.9.1
    # via flask-rq2
s3transfer==0.3.3
    # via
    #   -r requirements.txt
    #   boto3
simplejson==3.17.0
    # via
    #   -r requirements.txt
    #   swag-client
six==1.14.0
    # via
    #   -r requirements.txt
    #   flask-restful
    #   jsonschema
    #   pyrsistent
    #   python-dateutil
    #   retrying
swag-client==0.4.7
    # via -r requirements.txt
tabulate==0.8.6
    # via
    #   -r requirements.txt
    #   swag-client
urllib3==1.25.8
    # via
    #   -r requirements.txt
    #   botocore
werkzeug==1.0.0
    # via flask
zipp==2.2.0
    # via
    #   -r requirements.txt
    #   importlib-metadata
