#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --index-url=https://pypi.org/simple web-requirements.in
#
aniso8601==8.0.0          # via flask-restful
attrs==19.3.0
blinker==1.4              # via raven
boto3==1.11.17
botocore==1.14.17
click-log==0.3.2
click==7.0
croniter==0.3.31          # via rq-scheduler
decorator==4.4.1
deepdiff==4.2.0
docutils==0.15.2
dogpile.cache==0.9.0
flask-restful==0.3.8
flask-rq2==18.3
flask==1.1.1
fuzzywuzzy==0.18.0
gunicorn==20.0.4
importlib-metadata==1.5.0
inflection==0.3.1
itsdangerous==1.1.0       # via flask
jinja2==2.11.1            # via flask
jmespath==0.9.4
jsondiff==1.2.0
jsonschema==3.2.0
markupsafe==1.1.1         # via jinja2
marshmallow-jsonschema==0.9.0
marshmallow==2.20.5
ordered-set==3.1.1
pyrsistent==0.15.7
python-dateutil==2.8.1
python-levenshtein==0.12.0
pytz==2019.3              # via flask-restful
pyyaml==5.3
raven[flask]==6.10.0
redis==3.4.1              # via flask-rq2, rq
retrying==1.3.3
rq-scheduler==0.9.1       # via flask-rq2
rq==1.2.2                 # via flask-rq2, rq-scheduler
s3transfer==0.3.3
simplejson==3.17.0
six==1.14.0
swag-client==0.4.7
tabulate==0.8.6
urllib3==1.25.8
werkzeug==1.0.0           # via flask
zipp==2.2.0